<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>于娟简历</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            animation: myfirst 5s;
        }

        @keyframes myfirst {
            0% {
                background: rgb(250, 209, 209);
            }
            10% {
                background: rgb(250, 218, 176);
            }
            20% {
                background: rgb(250, 249, 198);
            }
            30% {
                background: rgb(204, 248, 204);
            }
            40% {
                background: rgb(180, 243, 227);
            }
            50% {
                background: rgb(183, 234, 248);
            }
            60% {
                background: rgb(233, 193, 252);
            }
            70% {
                background: rgb(253, 190, 240);
            }
            80% {
                background: rgb(248, 189, 214);
            }
            90% {
                background: rgb(186, 247, 186);
            }
            100% {
                background: rgb(196, 169, 240);
            }
        }
    </style>
    <style>
        h1 {
            text-shadow: 10px 5px 5px rgb(129, 123, 123);
        }
    </style>
    <style>
        h3 {
            text-shadow: 10px 5px 5px rgb(129, 123, 123);
        }
    </style>
    <style>
        div {
            transition: width 1s;
        }

        div:hover {
            width: 500px;
        }
    </style>
    <style>
        tp {
            margin: 30px;
            width: 300px;
            height: 300px;
            transform: rotate(9deg);
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>于娟</h1>
    <div class="tp">
        <img src="33.jpg" width="200px">
    </div>
    <div class="bd">
        <a href="form.html">表单链接</a>
    </div>
    <hr>
    <ul>
        <li>
            <b>性别：</b>女
        </li>
        <li>
            <b>电话：</b>18217619176
        </li>
        <li>
            <b>生日：</b>1998.11.05
        </li>
        <li>
            <b>邮箱：</b>1870321460@qq.com
        </li>
    </ul>
    <hr>
    <h3>教育背景</h3>
    <table style="width:70%">
        <tr>
            <td>时间</td>
            <td>学校</td>
            <td>职务</td>
        </tr>
        <tr>
            <td>2004-2010</td>
            <td>李西中心小学</td>
            <td>学习委员</td>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>绥宁民族中学</td>
            <td>卫生委员</td>
        </tr>
        <tr>
            <td>2013-2016</td>
            <td>隆回第一中学</td>
            <td>班长</td>
        </tr>
        <tr>
            <td>2016-至今</td>
            <td>上海对外经贸大学</td>
            <td>文体委员</td>
        </tr>
    </table>
    <h3>兴趣爱好</h3>
    <ol>
        <li>阅读</li>
        <li>旅行</li>
        <li>美食</li>
        <li>看电影</li>
    </ol>
    <h3>自我介绍</h3>
    <p>大家好，我叫于娟，来自金融1603.人生两件大事：吃饭和睡觉。
        <br>大家都叫我“死鱼”或者“臭鱼”，我非常喜欢这两个名字。（不是）
        <br>不说了，我吃东西去了，不然又该困了。</p>
    </div>

</body>

</html>